# CtripHotel

./: README.md
ctriphotel_parent/: pom.xml
ctriphotel_parent/ctriphotel_common/: pom.xml
ctriphotel_parent/ctriphotel_common/src/test/java/ctriphotel_parent/: AppTest.java
ctriphotel_parent/ctriphotel_mapper/: pom.xml
ctriphotel_parent/ctriphotel_pojo/: pom.xml
ctriphotel_parent/ctriphotel_service/: pom.xml
ctriphotel_parent/ctriphotel_web/: pom.xml
ctriphotel_parent/ctripthotel_spider/: pom.xml
ctriphotel_parent/ctripthotel_spider/src/main/java/cn/ctriphotel/: Application.java
ctriphotel_parent/ctripthotel_spider/src/main/java/cn/ctriphotel/fetch/: CtripDataFetch.java
